## Replace API_KEY and BASE_URL values with ypur generated api key and url from a 
## Open AI's chat completion API(https://platform.openai.com/docs/guides/chat-completions) compatible provider.
## Suggested Providers - OpenRouter(https://openrouter.ai/) and GROQ(https://console.groq.com)

API_KEY=your_api_key
BASE_URL=base_url